<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Music History</title>
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="music.css">
</head>

<body>
  <ul class="top-nav">
    <li><a href="#" id="link-home">Home</a></li>
    <li><a href="#" id="link-list">List Music</a></li>
    <li><a href="#" id="link-add">Add Music</a></li>

    <section id="home-view">
      Home
    </section>

    <section class="hidden" id="list-view">
      List Music
    </section>

    <section class="hidden" id="add-view">
      Add Music
    </section>
  </ul>
  <div class="flex-container">
    <a class="hidden" id="songNameTitle">Song Name:</a>
    <input type="text" id="album_input3" class="hidden">
    <ul class="visiable" id="sidebluenav">
      <a>Song length:</a>
      <div class="slider">
        <input type="range">
      </div>
      <br>
      <div>
        <a>Artist:</a>
        <select id="artist_drop" class="visiable">
          <option value="Beck">Beck</option>
          <option value="Sturgill Simpson">Sturgill Simpson</option>
          <option value="Father John Misty">Father John Misty</option>
          <option value="TV on the Radio">TV on the Radio</option>
          <option value="Jd McPherson">Jd McPherson</option>
        </select>
      </div>
      <br>
      <div>
        <a>Album:</a>
        <select class="visiable" id="album_list">
          <option value="">Morning Phase</option>
          <option value="">Metamodern Sounds in Country Music</option>
          <option value="">I love you Honeybear</option>
          <option value="">Return to Cookie Mountain</option>
          <option value="">Signs & Signafiers</option>
        </select>
      </div>
      <br>
      <br>
      <a>Genre:</a>
      <br>
      <div class="checkbox1">
        <input type="checkbox" name="Rock" value="Rock">Rock
        <input type="checkbox" name="Pop" value="Pop">Pop
        <br>
        <input type="checkbox" name="Blues" value="Blues">Blues
        <input type="checkbox" name="Classical" value="Classical">Classical
        <br>
        <input type="checkbox" name="Jazz" value="Jazz">Jazz
        <input type="checkbox" name="Hip hop" value="Hip hop"> Hip hop
      </div>
      <br>
      <div class="button">
        <button type="filter">Filter</button>
      </div>
    </ul>
    <!-- Add music page -->
    <div class="hidden" id="album_input">
      <label for="exampleInputEmail1">Song Name: </label>
      <input type="text" id="SongNameInput">
      <label for="exampleInputEmail1">Artist: </label>
      <input type="text" id="ArtistInput">
      <label for="exampleInputEmail1">Album: </label>
      <input type="text" id="AlbumTextInput">
      <br>
      <button id="add_button" class="btn btn-default" type="submit">Add</button>
    </div>
    <div id="yellowNav">
    </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
  <script type="text/javascript" src="home.js"></script>
  <script type="text/javascript" src="list.js"></script>
  <script type="text/javascript" src="add.js"></script>
  <script type="text/javascript" src="songs.js"></script>
</body>

</html>
